# infobip_huawei_mobile_messaging

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tms/infobip/huawei/infobip_huawei_mobile_messaging/: InfobipHuaweiMobileMessagingPlugin.kt
android/src/test/kotlin/com/tms/infobip/huawei/infobip_huawei_mobile_messaging/: InfobipHuaweiMobileMessagingPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tms/infobip/huawei/infobip_huawei_mobile_messaging_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: inbox_message_model.dart  inbox_page.dart  main.dart
example/test/: widget_test.dart
lib/: infobip_huawei_mobile_messaging.dart  infobip_huawei_mobile_messaging_method_channel.dart  infobip_huawei_mobile_messaging_platform_interface.dart
lib/compat/: infobip_mobilemessaging_compat.dart
test/: infobip_huawei_mobile_messaging_method_channel_test.dart  infobip_huawei_mobile_messaging_test.dart
